{
  "compilerOptions": {
    "lib": ["es2020", "DOM"],
    "allowJs": true,
    "checkJs": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "devtools/*": ["extension/content/*"]
    },
    "noEmit": true,
    "jsx": "preserve",
    "typeRoots": ["node_modules/@types", "node_modules/web-ext-types"],
    "downlevelIteration": true
  },
  "include": ["extension/content/**/*", "types/**/*.d.ts"],
  "exclude": ["node_modules"]
}
